<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.1dp"
    tools:ignore="contentDescription" >

    <ImageButton
        android:id="@+id/icon_button"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@drawable/ic_flash_off" />

</LinearLayout>